backend = "glx";
glx-no-stencil = true;
glx-copy-from-font = false;

active-opacity = 2;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
blur-backgroud =  false;
blur-backgroud-exclude = [
    "window_type = 'dock'"
];

blur-method = "dual_kawase"
blur-strength = 0; 
