# --------------------------------------------------------
#               Workspace Declarations
# --------------------------------------------------------

workspace 1 output $fm
workspace 2 output $fm
workspace 3 output $fm

workspace 4 output $sm
workspace 5 output $sm
workspace 6 output $sm

workspace 7 output $tm
workspace 8 output $tm
workspace 9 output $tm

# Workspace variables
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"

set $ws4 "4"
set $ws5 "5"
set $ws6 "6"

set $ws7 "7"
set $ws8 "8"
set $ws9 "9"

